    1  sudo apt-get install lubuntu-restricted-extras
    2  sudo apt-get update
    3  sudo apt-get upgrade
    4  sudo apt-get clean
    5  sudo apt-get autoremove
    6  sudo apt-get autoclean
    7  exit
    8  sudo apt-get install pavucontrol:i386
    9  mongo --host localhost:27019
   10  exit
   11  mongos --configdb localhost:27020 --port 27019
   12  ls
   13  cd Descargas/
   14  ls
   15  mongoimport --host localhost:27021 --db mydb --collection cities --file cities.txt
   16  mkdir ~/db/configdb
   17  mongod --configsvr --dbpath ~/db/configdb --port 27020
   18  mongo --host localhost:27021
   19  export PATH=/data/db/bin:$PATH
   20  mongo --host localhost:27021
   21  cd /data/
   22  ls
   23  cd db/
   24  ls
   25  export PATH=/data/db:$PATH
   26  mongo --host localhost:27021
   27  cd /home/
   28  ls
   29  cd andres/
   30  ls
   31  cd mongodb
   32  ls
   33  cd mongodb-linux-x86_64-3.2.1/
   34  ls
   35  cd bin
   36  ls
   37  export PATH=/home/andres/mongodb/mongodb-linux-x86_64-3.2.1/bin:$PATH
   38  cd ..
   39  export PATH=/home/andres/mongodb/mongodb-linux-x86_64-3.2.1/bin:$PATH
   40  cd ~/.bashrc
   41  cd /.bashrc
   42  cd /root/.bashrc 
   43  gedit /root/.bashrc 
   44  vi /root/.bashrc 
   45  sudo apt-get gedit
   46  sudo apt-get install gedit
   47  gedit /root/.bashrc 
   48  mongod
   49  mkdir -p ~/db/shard1 
   50  mongod --shardsvr --dbpath ~/db/shard1 --port 27021
   51  mongo --host localhost:27021
   52  exit
   53  sudo apt-get curl
   54  sudo apt-get install curl
   55  curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.1.tgz
   56  tar -zxvf mongodb-linux-x86_64-3.2.1.tgz
   57  mkdir -p mongodb
   58  cp -R -n mongodb-linux-x86_64-3.2.1/ mongodb
   59  ls
   60  cd mongodb
   61  ls
   62  cd mongodb-linux-x86_64-3.2.1/
   63  ls
   64  export PATH=/home/andres/mongodb/mongodb-linux-x86_64-3.2.1/bin:$PATH
   65  cd ..
   66  cd..
   67  cd ..
   68  ls
   69  mkdir -p /data/db
   70  chmod 777 /data/db 
   71  mongodb
   72  /data/db/mongod
   73  cd /data/db/
   74  mongod
   75  mkdir -p ~/db/shard1
   76  mongod --shardsvr --dbpath ~/db/shard1 --port 27021
   77  exit
   78  sudo nano /etc/sysctl.conf
   79  cat /etc/issue
   80  sudo apt-get update && sudo apt-get dist-upgrade
   81  cat /etc/issue
   82  sudo update-manager -d
   83  cat /etc/issue
   84  exit
   85  sudo apt-get update && sudo apt-get dist-upgrade
   86  sudo update-manager -d
   87  sudo do-release-upgrade -d
   88  cat /etc/issue
   89  exit
   90  sudo do-release-upgrade -d
   91  sudo apt-get upgrade
   92  sudo apt-get upgrade -f
   93  exit
   94  cd..
   95  cd ..
   96  ls
   97  cd andres/
   98  ls
   99  apt-get update
  100  exit
  101  apt-get install bit.ly/goworkshop
  102  exit
  103  ls
  104  cd go/
  105  ls
  106  sudo apt-get update && sudo apt-get dist-upgrade
  107  git --h
  108  git --help
  109  ls
  110  curl localhost:8080 --data author=me\&content=hello
  111  curl localhost:8080 --data author=not-me\&content=how\ are\ you\?
  112  curl localhost:8080
  113  curl localhost:8080 --data author=no-soy-yo\&content=hola\ como\ estas\?
  114  curl localhost:8080
  115  ls
  116  cd go
  117  ls
  118  cd src/
  119  ls
  120  cd ..
  121  ls
  122  go run main.go 
  123  go run server  main.go 
  124  go run server-memory.go 
  125  go fmt
  126  go run server-memory.go 
  127  go run main.go 
  128  go fmt
  129  go run main.go 
  130  go fmt
  131  go run main.go 
  132  go --v
  133  go rnv
  134  go env
  135  set GOPATH="/home/andres/go"
  136  go env
  137  set $GOPATH="/home/andres/go"
  138  go env
  139  set GOPATH "/home/andres/go"
  140  go env
  141  $GOPATH
  142  export GOPATH
  143  go env
  144  go run main.go 
  145  go --H
  146  go clean
  147  go fix
  148  go get
  149  go help gopath
  150  go run main.go 
  151  go fmt
  152  go run main.go server-memory.go 
  153  sudo apt-get update && sudo apt-get dist-upgrade
  154  sudo apt autoremove
  155  sudo apt-get update && sudo apt-get dist-upgrade
  156  clear
  157  cd go
  158  go fmt
  159  cd go/
  160  sudo do-release-upgrade -d
  161  cd go
  162  go run main.go server-memory.go 
  163  go get github.com/gorilla/websocket
  164  sudo set $GOPATH="/home/andres/go"
  165  set $GOPATH="/home/andres/go"
  166  go --help
  167  go --env
  168  go env
  169  $GOPATH="/home/andres/go"
  170  gedit ~/.bashrc
  171  clear
  172  go get github.com/gorilla/websocket
  173  export GOPATH=$HOME/andres/go
  174  go get github.com/gorilla/websocket
  175  go run main.go server-memory.go 
  176  cd /usr/lib/go-1.8
  177  ls
  178  cd pkg/linux_amd64/
  179  ls
  180  go --version
  181  go version
  182  go env
  183  cd .
  184  cd /
  185  ls
  186  cd home/
  187  ls
  188  cd andres/
  189  cd Descargas/
  190  ls
  191  tar -C /usr/local -xzf go1.9.2.linux-amd64.tar.gz
  192  export PATH=$PATH:/usr/local/go/bin
  193  go version
  194  cd /usr/lib/go-1.8
  195  cd ..
  196  ls
  197  go version
  198  cd /home/andres/Descargas/
  199  tar -C /usr/local -xzf go1.9.2.linux-amd64.tar.gz
  200  export PATH=$PATH:/usr/local/go/bin
  201  go version
  202  export GOROOT=/usr/local/go
  203  go version
  204  cd ..
  205  ls
  206  go version
  207  cd go
  208  ls
  209  go version
  210  ls
  211  go version
  212  cat /etc/issue
  213  uname -m
  214  cat /etc/redhat-release 
  215  lsb_release -a
  216  sudo do-release-upgrade -d
  217  sudo apt-get update
  218  sudo apt-get upgrade
  219  sudo apt-get autoremove
  220  apt --help
  221  sudo apt-get full-upgrade
  222  sudo apt-get update
  223  clear
  224  go run main.go server-memory.go 
  225  go run *.go
  226  go run main.go
  227  go run main.go server-memory.go server.go 
  228  go run *.go
  229  go run main.go server-memory.go server.go 
  230  go run main.go server-memory.go server.go server-redis.go 
  231  sudo apt-get install redis
  232  go run main.go server-memory.go server.go server-redis.go 
  233  go get -u github.com/go-redis/redis
  234  go run main.go server-memory.go server.go server-redis.go 
  235  go get -u github.com/go-redis/redis
  236  go run main.go server-memory.go server.go server-redis.go 
  237  go env
  238  go run main.go server-memory.go server.go server-redis.go 
  239  # command-line-arguments
  240  go sync
  241  go run main.go server-memory.go server.go server-redis.go 
  242  go run main.go server-memory.go server.go
  243  go run main.go server-memory.go server.go server-redis.go 
  244  go test
  245  go run main.go server-memory.go server.go server-redis.go 
  246  go help
  247  go fix
  248  go clean
  249  go build main.go server-memory.go server.go server-redis.go 
  250  go build main.go server-memory.go server.go
  251  go build main.go server-memory.go server.go server-redis.go 
  252  go version
  253  [A}
  254  go version
  255  go run main.go server-memory.go server.go server-redis.go 
  256  ls
  257  go version
  258  export PATH=$PATH:/usr/bin/go/
  259  go version
  260  apt install golang-go
  261  sudo apt install golang-go
  262  sudo apt update
  263  sudo apt upgrade
  264  go version
  265  apt install golang-go
  266  export PATH=$PATH:/usr/local/go/bin
  267  go version
  268  export PATH=$PATH:/usr/local/go/bin
  269  go version
  270  go run main.go server-memory.go server.go server-redis.go 
  271  go version
  272  go run main.go server-memory.go server.go server-redis.go 
  273  go version
  274  export PATH=$PATH:/usr/local/go/bin
  275  go version
  276  gedit ~/.bashrc
  277  go version
  278  export GOROOT=/usr/local/go
  279  go version
  280  apt autoremove
  281  apt upgrade
  282  apt update
  283  ls
  284  cd go
  285  go run main.go server.go server-memory.go server-redis.go 
  286  go version
  287  export PATH=$PATH:/usr/local/go/bin
  288  go version
  289  cd go/
  290  go version
  291  cd ..
  292  go version
  293  gedit ~/.bashrc
  294  ls
  295  cd django/
  296  ls
  297  cd ..
  298  django-admin startproject mysite
  299  apt install python-django-common
  300  django-admin startproject mysite
  301  apt install python-django
  302  django-admin startproject mysite
  303  ls
  304  cd mysite/
  305  ls
  306  python manage.py migrate
  307  python manage.py runserver
  308  django --version
  309  history > python-django2.txt
